<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFLRoadStatus.Application\TFLRoadStatus.Application.csproj" />
    <ProjectReference Include="..\TFLRToadStatus.Interfaces\TFLRToadStatus.Interfaces.csproj" />
  </ItemGroup>

</Project>
