# tfl

./: README.md
RoadStatus/: RoadStatus.sln
RoadStatus/RoadStatus/: Program.cs  RoadStatus.csproj  appsettings.json
RoadStatus/RoadStatus.Application/: IRoadStatusService.cs  RoadStatus.cs  RoadStatusServic.cs
RoadStatus/RoadStatus.Application/Core/: Result.cs
RoadStatus/RoadStatus.Tests/: Result.cs  RoadStatus.Tests.csproj  RoadStatusTests.csproj
RoadStatus/RoadStatus.Tests/Provider/: RoadStatusProvider.cs  RoadStatusProviderTests.cs
RoadStatus/RoadStatus.Tests/ServiceTests/: RoadStatusService.cs  RoadStatusServiceTests.cs  ValidRoadStatus.cs
RoadStatus/RoadStatus/Infrastructure/: RoadStatusResultConsoleWriter.cs  TFLRoadServiceExtension.cs
RoadStatus/RoadStatus/Properties/: launchSettings.json
RoadStatus/TFLRToadStatus.Interfaces/: IResultWriter.cs  IRoadStatus.cs  IRoadStatusService.cs  IURIProvider.cs  TFLRToadStatus.Interfaces.csproj
RoadStatus/TFLRoadStatus.Application/: IRoadStatus.cs  IRoadStatusService.cs  RoadStatus.cs  RoadStatusApplication.cs  TFLRoadStatus.Application.csproj
RoadStatus/TFLRoadStatus.Application/Core/: Result.cs
RoadStatus/TFLRoadStatus.Domain/: Result.cs  RoadStatusResult.cs
RoadStatus/TFLRoadStatus.Service/: IRoadStatusService.cs  IURIProvider.cs  InvalidRoadResponse.cs  TFLAppKeySecuredUriProvider.cs  TFLRoadStatus.Service.csproj  TFLRoadStatusService.cs  ValidRoadResponse.cs  ValidRoadResponseToRoadStatusMapper.cs
RoadStatus/TFLRoadStatus.Tests/: TFLRoadStatus.Tests.csproj
RoadStatus/TFLRoadStatus.Tests/Provider/: DelegatingHandlerStub.cs  RoadStatusProviderTests.cs  TFLAppKeySecuredUriProviderTests.cs  ValidRoadResponseToRoadStatusMapperTests.cs
RoadStatus/TFLRoadStatus.Tests/ServiceTests/: RoadStatusServiceTests.cs
RoadStatus/TFLRoadStatusApplication/: IRoadStatusService.cs  RoadStatus.cs  RoadStatusServic.cs
RoadStatus/TFLRoadStatusApplication/Core/: Result.cs
RoadStatus/TFLRoadStatusProvider/: InvalidRoadResponse.cs  RoadStatusProvider.cs  TFLRoadStatusProvider.csproj  ValidRoadResponse.cs  ValidRoadResponseToRoadStatusMapper.cs
RoadStatus/TFLRoadStatusTests/: TFLRoadStatusTests.csproj
RoadStatus/TFLRoadStatusTests/Provider/: DelegatingHandlerStub.cs  RoadStatusProviderTests.cs  ValidRoadResponseToRoadStatusMapperTests.cs
RoadStatus/TFLRoadStatusTests/ServiceTests/: RoadStatusServiceTests.cs
